ReactiveUILIst/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage x:Class="ReactiveUILIst.MainPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:v="clr-namespace:ReactiveUILIst"
                          xmlns:vm="clr-namespace:ReactiveUILIst"
                          x:TypeArguments="vm:MainPageViewModel"
                          mc:Ignorable="d">
    <StackLayout>
        <ListView x:Name="ProjectsListView"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="20"
                  BackgroundColor="Transparent"
                  HasUnevenRows="True"
                  HorizontalOptions="FillAndExpand"
                  SeparatorVisibility="None"
                  VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <v:Card Margin="0,10" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</rxui:ReactiveContentPage>